{
  "prefix": "!",
  "defaultCooldown": 3,
  "mustardApiBaseUri": "https://team-mustard.azurewebsites.net/api",
  "minecraftServerFunctionUri": "https://team-mustard-minecraft-funcs.azurewebsites.net/api/orchestrators/startMinecraft"
}