{
  "name": "team-mustard-bot-discord",
  "version": "0.0.1",
  "description": "A discord bot for Team Mustard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-mustardd/MustardBot-discord.git"
  },
  "keywords": [],
  "author": "Philip Falkner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-mustardd/MustardBot-discord/issues"
  },
  "homepage": "https://github.com/team-mustardd/MustardBot-discord#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fetch-retry": "^2.2.3",
    "moment": "^2.24.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
